[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:genieapp]
directory=/app
user=genie
environment=HOME="/home/genie"
command=/bin/bash -c 'GENIE_ENV=prod julia --color=yes --depwarn=no -q -i -- bootstrap.jl s'
stdout_logfile=/var/log/supervisor/genieapp-stdout.log
stderr_logfile=/var/log/supervisor/genieapp-stderr.log
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false